@import 'variables/colors'
@import 'variables/sizes'
@import 'components/buttons'
@import 'components/titles'
@import 'components/panels'
@import 'components/inputs'
@import 'components/tables'
@import 'components/alerts'
@import 'components/header'
@import 'components/footer'


*
	font-family: 'Open Sans', sans-serif

main
	min-height: calc(100vh - 118px)
#content
	padding: 0px 40px 40px 40px

	.box-dash

		background: linear-gradient($white, $gray)
		margin-bottom: 20px
		padding: 0px 10px
		border-radius: 5px
		border: 1px solid $gray

		h3
			color: $primary
			text-align: left
			padding-bottom: 10px
			font-weight: bold
			display: block
			border-bottom: 2px solid $primary
