@import 'variables/colors'
@import 'variables/sizes'
@import 'components/buttons'
@import 'components/titles'
@import 'components/panels'
@import 'components/inputs'
@import 'components/header'
@import 'components/footer'

*
	font-family: 'Open Sans', sans-serif

main
	min-height: calc(100vh - 118px)



#overview
	padding: 150px 0px
	color: $gray2
	h1
		font-size: 3em
		line-height: 1.5em
		font-weight: bold
		text-align: center
		color: $primary
		@media screen and (min-width: $tablets)
			text-align: left
	p
		font-size: 16px
		line-height: 20px
		text-align: justify
		color: $primary


