.alert
  background: $white
  border-radius: 0px
  border: none
  border-bottom: 3px solid $gray
  color: $gray2

.alert-primary
  border-color: $blue
  color: $blue

.alert-success
  border-color: $green
  color: $green

.alert-danger
  border-color: $red
  color: $red
