//Botões
.button
	text-decoration: none
	color: #fff
	background: linear-gradient($primary, $secondary)
	border: 1px solid $primary
	font-weight: bold
	font-size: 16px
	padding: 10px 25px
	border-radius: 5px
	display: block

	text-align: center
	margin: 30px auto

	@media screen and (min-width: $tablets)
		margin: 30px 0px
		max-width: 250px

	&:hover, &:focus, &:active
		text-decoration: none
		background: linear-gradient($primary, $secondary)
		color: $white
		outline: none

.button-l
	text-decoration: none
	color: $gray2
	background: linear-gradient($white, $gray1)
	border: 1px solid $gray1
	font-size: 16px
	padding: 4px 25px
	border-radius: 5px
	display: inline-block
	text-align: center
	margin-bottom: 2px
	min-width: 140px

	&:hover, &:focus, &:active
		text-decoration: none

		color: $primary
		outline: none

.button-gray

	color: $purple
	background: linear-gradient($white, $gray1)
	border: 1px solid $gray1

	&:hover
		text-decoration: none
		background: linear-gradient($gray1, $white)
		color: $purple

.btn-action

	text-decoration: none
	color: $secondary
	float: right
	font-weight: bold
	background: $white
	height: 16px
	width: 16px
	text-align: center
	line-height: 12px
	border-radius: 50%
	font-size: 12px
	border: 2px solid $secondary

	&:hover, &:active, &:focus
		text-decoration: none
		color: $secondary

.btn
	border-radius: 5px
	min-width: 140px
	color: $white
	border: 1px solid $gray2
	border-bottom: 3px solid $gray2
	font-weight: bold

.btn-success
	background: $green
	border-color: $green1

	&:hover, &:active
		background: $green1
		border-color: $green


.btn-primary
	border-color: $blue
.btn-warning
	border-color: $yellow
.btn-danger
	border-color: $red
