header
	border-bottom: 1px solid $gray1
	padding: 10px 0px

	#menu

		list-style: none
		padding-left: 0px

		.active
			border-bottom: 2px solid $primary
		
		li
			display: block
			font-size: 16px
			padding: 10px 0px
			text-align: center
			padding-left: 0px

			


			a
				text-decoration: none
				color: $primary
		
		@media screen and (min-width: $tablets)
			
			float: right

			li
				display: inline-block
				text-align: right
				width: none
				margin-left: 20px