.form-group
	label
		font-weight: normal
		color: $gray2
.form-control
	border-radius: 0px
	box-shadow: none
	border: 0px
	border-bottom: 2px solid $gray1

	&:focus
		box-shadow: none
		border-color: $primary
		border-bottom: 3px solid $secondary