.title

	display: block
	background: $gray
	color: #222
	margin-bottom: 50px
	padding: 10px 30px
	font-size: 16px
	

	a
		text-decoration: none
		color: $primary
		font-weight: bold

		&:hover
			text-decoration: none


