$gray: rgb(250, 250, 250)
$white: rgb(255, 255, 255)
$gray1: rgb(220, 220, 220)
$gray2: rgb(50, 50, 50)
$purple: rgb(71, 0, 142)
$purple1: rgb(112, 15, 209)
$purple2: rgb(180, 100, 240)
$purple3: rgb(20, 10, 60)
$bluedark: rgb(20, 10, 60)
